<?php

return [
    'title' => 'Title',
    'edit_page' => 'Edit Page',
    'create_page' => 'Create Page',
    'back' => 'Back',
    'slug' => 'Slug',
    'icon' => 'Icon',
    'order' => 'Order',
    'parent_page' => 'Parent Page',
    'redirect_url' => 'Redirect URL',
    'page_location' => 'Page Location',
    'update_page' => 'Update Page',
    'no_location' => 'No Location',
    'navbar' => 'Navbar',
    'header_right' => 'Header Right',
    'header_left' => 'Header Left',
    'user_dropdown' => 'User Dropdown',
    'app_dropdown' => 'App Dropdown',
    'help_footer' => 'Help Center (footer)',
    'legal_footer' => 'Legal (footer)',
    'resources_footer' => 'Resources (footer)',
    'pages' => 'Pages',
    'actions' => 'Actions',
    'translation_page' => 'Translation Page',
    'language' => 'Language',
    'save_translation' => 'Save Translation',
    'content' => 'Content',
    'move_up' => 'Move Up',
    'move_down' => 'Move Down',
    'go_to_page' => 'Go to page',
    'translate' => 'Translate',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'page_saved_success' => 'Page saved successfully.',
    'translate_saved_success' => 'Page translated successfully.',
    'order_change_success' => 'Order changed successfully.',
];
