<?php

return [
    'title' => 'Назва',
    'edit_page' => 'Редагувати сторінку',
    'create_page' => 'Створити сторінку',
    'back' => 'Назад',
    'slug' => 'Урл (slug)',
    'icon' => 'Значок',
    'order' => 'Порядок',
    'parent_page' => 'Батьківська сторінка',
    'redirect_url' => 'URL-адреса перенаправлення',
    'page_location' => 'Розташування сторінки',
    'update_page' => 'Сторінка оновлення',
    'no_location' => 'Без розташування',
    'navbar' => 'Навігаційна панель',
    'header_right' => 'Заголовок справа',
    'header_left' => 'Заголовок ліворуч',
    'user_dropdown' => 'Випадаюче меню користувача',
    'app_dropdown' => 'Випадаюче меню програми',
    'help_footer' => 'Довідковий центр (footer)',
    'legal_footer' => 'Юридична інформація (footer)',
    'resources_footer' => 'Ресурси (footer)',
    'pages' => 'Сторінки',
    'actions' => 'Дії',
    'translation_page' => 'Сторінка перекладу',
    'language' => 'Мова',
    'save_translation' => 'Зберегти переклад',
    'content' => 'Зміст',
    'move_up' => 'Перемістити вгору',
    'move_down' => 'Перемістити вниз',
    'go_to_page' => 'Перейти на сторінку',
    'translate' => 'Переклад',
    'edit' => 'Редагувати',
    'delete' => 'Видалити',
    'page_saved_success' => 'Сторінку успішно збережено.',
    'translate_saved_success' => 'Сторінку успішно перекладено.',
    'order_change_success' => 'Порядок успішно змінено.',
];
